<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="build/css/style.css" media="screen" charset="utf-8">

        <title>Marfeel Junior Test</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="search">
                    <input id="search--user" placeholder="Search username..." type="text" />
                    <button id="search--btn" type="button">Search</button>
                    <div id="suggestions--container">
                        <ul id="suggestions"></ul>
                    </div>
                </div>

                <div id="user--info">
                    
                </div>

                <div id="user--repos">
                    <div class="repositories">Repositories</div>
                    <ul id="repos"></ul>
                </div>

            </div>
        </div>
    </body>

    <script src="build/js/app.js"></script>
</html>
